{
    "name": "voilaf/message-system",
    "description": "PHP message-system client for Laravel && Lumen",
    "keywords": [
        "nats", "lumen", "laravel"
    ],
    "require": {
        "php": ">=7.1.3",
        "spiral/php-grpc": "^1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "voilaf",
            "email": "415545367@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Voilaf\\MessageSystem\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Voilaf\\MessageSystem\\MessageServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
